NODE_ENV =
BLOCKCHAIN_ENV =
MONGO_URI =
PORT =
JWT_SECRET =
TATUM_BASE_URL=
TATUM_API_URL =
TATUM_API_KEY =
TESTNET_TYPE =
TATUM_RETRY_DELAY=
TATUM_RETRIES=
ENABLEDISTRIBUTIONNFT =
TAXAMO_PUBLIC_TOKEN =
TAXAMO_PRIVATE_TOKEN =
TAXAMO_BASE_URL=
NFT_CONTRACT_ADDRESS =
OWNER_MINT_ADDRESS =
OWNER_PRIVATE_KEY =
COINPAYMENTS_KEY =
COINPAYMENTS_SECRET =
SUMSUB_APP_TOKEN=
SUMSUB_SECRET_KEY=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=music-store-dev #for dev
#AWS_S3_BUCKET_NAME=music-store-s3-bucket # for prod
#AWS_S3_BUCKET_NAME=music-store-staging #for staging
ETHEREUM_TESTNET_PROVIDER =
ETHEREUM_MAINNET_PROVIDER =
ETHEREUM_PUBLIC_KEY_FOR_TRANSACTIONS =
ETHEREUM_PRIVATE_KEY_FOR_TRANSACTIONS =
CASPER_PUBLIC_KEY =
MASTER_KEY_PAIR_PATH=
CSPR_NODE_ADDRESS =
CSPR_CHAIN =
INSTALL_PAYMENT_AMOUNT=200000000000
CSPR_CHAIN = casper-test
WASM_PATH=

SPARKPOST_ENDPOINT=https://dm.api.e.sparkpost.com:545
SPARKPOST_API_KEY=8cbbfcfe3899f46957b7b6319c01278ce6ab6df2
DEFAULT_SENDER_EMAIL_ADDRESS=noreply@email.test-dm.com
WEB_APP_URL=http://localhost:3000/reset-password
BACKEND_URL=http://localhost:5000
